PREFIX=-                                                            # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=212689510769,212780786178                                      # Put any phone number without + , () and spaces.
MONGODB=mongodb+srv://simoichrak90_db_user:sherlocked123@cluster0.cs5y1nr.mongodb.net/?appName=Cluster0                       # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=sherlocked123                                    # Put any random value and keep it copied.
OPENAI_API=sk-...put your OpenAI API key                            # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               # Put your Tenor API key if you want.
PACKNAME=Sherlock                                                  # Put any sticker packname you want.
AUTHOR=by: Sherlock Holmes                                               # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).
